{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Don't rename: the color.apphub.casa custom domain is bound to this Worker name.
  "name": "color-apphub-casa",
  "compatibility_date": "2026-09-25",
  "assets": {
    "directory": "public"
  },
  "routes": [
    { "pattern": "color.apphub.casa", "custom_domain": true }
  ]
}
